{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "strict": true
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
